Captain America: The First Avenger (1942) ****
Captain Marvel (1995) ***
Iron Man (2010) ***
Iron Man 2 (2011) ***
The Incredible Hulk (2011) ***
Thor (2011) ***
The Avengers (2012) ***
Thor: The Dark World (2013) ****
Iron Man 3 (2012) ***
Captain America: The Winter Soldier (2014) ****
Guardians of the Galaxy (2014) ***
Guardians of the Galaxy Vol. 2 (2017) ***
Avengers: Age of Ultron (2015) ****
Ant-Man (2015) ***
Captain America: Civil War (2016)  ****
Black Widow (2016, excluding post-credits scene) ***
Black Panther (2016) **
Spider-Man: Homecoming (2016) ***
Doctor Strange (2016-2017) ****
Thor: Ragnarok (2017) ****
Ant-Man and the Wasp (2017) ****
Avengers: Infinity War (2017) ****
Avengers: Endgame (2017-2022) *****
Shang-Chi and the Legend of the Ten Rings (2023)  ***
Spider-Man: Far From Home (2023) ***
Eternals (2023, excluding flashbacks) ****
Spider-Man: No Way Home (2024) ***
Doctor Strange in the Multiverse of Madness (2025) ***
Thor: Love and Thunder (2026) ****